{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node server",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.7",
    "nodemon": "^3.1.10",
    "prisma": "^6.10.1",
    "prisma-erd-generator": "^2.0.4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
